[supervisord]
nodaemon=true

[program:php]
command=php82 -S 0.0.0.0:7860 -t /var/www/html
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql --socket=/run/mysqld/mysqld.sock
autostart=true
autorestart=true
